<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>..\assets\ico\icon.ico</ApplicationIcon>
    <AssemblyName>muten</AssemblyName>
    <DebugType>embedded</DebugType>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\muten.Core\muten.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\assets\img\tray_about.png" LogicalName="tray.png" />
    <EmbeddedResource Include="..\assets\ico\icon.png" LogicalName="icon.png" />
    <EmbeddedResource Include="..\assets\img\logo.png" LogicalName="logo.png" />

  </ItemGroup>

</Project>
