# muten

./: .gitignore  CNAME  MUTEn.csproj  MUTEn.sln  Program.cs  README.md  build.bat
.github/workflows/: release.yml
src/muten.Cli/: Program.cs  muten.Cli.csproj
src/muten.Core/: AudioSession.cs  AudioSessionManager.cs  AutoMuteService.cs  ForegroundWatcher.cs  SettingsManager.cs  muten.Core.csproj
src/muten.Tray/: AboutForm.cs  Program.cs  StartupToast.cs  TrayApplicationContext.cs  muten.Tray.csproj
src/www/: astro.config.mjs  package-lock.json  package.json
src/www/public/: CNAME
src/www/src/layouts/: Layout.astro
src/www/src/pages/: index.astro
src/www/src/styles/: features.css  footer.css  global.css  hero.css
